
101329.png
size: 2042,1907
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 207, 1826
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 1015, 1793
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 940, 1799
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 2, 1754
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 888, 1261
  size: 118, 123
  orig: 118, 123
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 691, 1806
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 521, 1722
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 1183, 1789
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 626, 1808
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1871, 1044
  size: 168, 179
  orig: 168, 179
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 268, 1824
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 834, 1802
  size: 104, 67
  orig: 104, 67
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 1186
  size: 122, 230
  orig: 122, 230
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 100, 1836
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 364, 1137
  size: 134, 224
  orig: 134, 224
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1098, 1790
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 759, 1803
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
ahoge
  rotate: false
  xy: 1454, 1475
  size: 109, 109
  orig: 110, 110
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 1910, 1225
  size: 127, 123
  orig: 127, 123
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 628, 1266
  size: 116, 128
  orig: 116, 128
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1113, 878
  size: 190, 372
  orig: 190, 373
  offset: 0, 1
  index: -1
c_3
  rotate: false
  xy: 2, 506
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 614, 1714
  size: 118, 90
  orig: 118, 92
  offset: 0, 0
  index: -1
collar_back
  rotate: false
  xy: 686, 1871
  size: 55, 34
  orig: 56, 37
  offset: 0, 2
  index: -1
eff1
  rotate: false
  xy: 120, 1427
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
eff10
  rotate: false
  xy: 1598, 1350
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
eff11
  rotate: false
  xy: 1727, 1350
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
eff12
  rotate: false
  xy: 1856, 1350
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
eff13
  rotate: false
  xy: 120, 1310
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
eff14
  rotate: false
  xy: 250, 1305
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
eff15
  rotate: false
  xy: 379, 1292
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
eff2
  rotate: false
  xy: 250, 1422
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
eff3
  rotate: false
  xy: 379, 1409
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
eff35
  rotate: false
  xy: 1013, 1257
  size: 127, 121
  orig: 127, 121
  offset: 0, 0
  index: -1
eff36
  rotate: false
  xy: 1142, 1257
  size: 127, 121
  orig: 127, 121
  offset: 0, 0
  index: -1
eff37
  rotate: false
  xy: 1271, 1235
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
eff38
  rotate: false
  xy: 1401, 1230
  size: 127, 121
  orig: 127, 121
  offset: 0, 0
  index: -1
eff39
  rotate: false
  xy: 1530, 1227
  size: 127, 121
  orig: 127, 121
  offset: 0, 0
  index: -1
eff40
  rotate: false
  xy: 1530, 1227
  size: 127, 121
  orig: 127, 121
  offset: 0, 0
  index: -1
eff4
  rotate: false
  xy: 508, 1391
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
eff5
  rotate: false
  xy: 951, 1381
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
eff6
  rotate: false
  xy: 1081, 1380
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
eff7
  rotate: false
  xy: 1210, 1380
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
eff8
  rotate: false
  xy: 1339, 1358
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
eff9
  rotate: false
  xy: 1468, 1353
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
eff_1
  rotate: false
  xy: 1846, 1680
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_10
  rotate: false
  xy: 590, 1616
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_11
  rotate: false
  xy: 688, 1612
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_12
  rotate: false
  xy: 786, 1605
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_13
  rotate: false
  xy: 884, 1603
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_14
  rotate: false
  xy: 982, 1603
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_15
  rotate: false
  xy: 1080, 1603
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_16
  rotate: true
  xy: 1552, 1684
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
eff_17
  rotate: false
  xy: 1178, 1603
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_18
  rotate: false
  xy: 1276, 1603
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_19
  rotate: false
  xy: 1374, 1603
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_2
  rotate: false
  xy: 1944, 1680
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_20
  rotate: false
  xy: 1472, 1586
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_21
  rotate: false
  xy: 1570, 1586
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_22
  rotate: false
  xy: 1668, 1585
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_23
  rotate: false
  xy: 1766, 1582
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_24
  rotate: true
  xy: 1650, 1684
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
eff_25
  rotate: false
  xy: 1864, 1582
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_26
  rotate: false
  xy: 2, 1551
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_27
  rotate: false
  xy: 100, 1551
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_28
  rotate: false
  xy: 198, 1544
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_29
  rotate: false
  xy: 296, 1539
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_3
  rotate: false
  xy: 2, 1649
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_30
  rotate: false
  xy: 394, 1539
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_31
  rotate: false
  xy: 492, 1526
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_32
  rotate: true
  xy: 1748, 1683
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
eff_4
  rotate: false
  xy: 100, 1649
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_5
  rotate: false
  xy: 198, 1642
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_6
  rotate: false
  xy: 296, 1637
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_7
  rotate: false
  xy: 394, 1637
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_8
  rotate: true
  xy: 854, 1703
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
eff_9
  rotate: false
  xy: 492, 1624
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1527, 1866
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1209, 1869
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1595, 1865
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 590, 1508
  size: 102, 110
  orig: 103, 111
  offset: 0, 1
  index: -1
front_hair
  rotate: false
  xy: 1659, 1227
  size: 124, 121
  orig: 126, 122
  offset: 0, 1
  index: -1
glass_1
  rotate: false
  xy: 952, 1701
  size: 598, 81
  orig: 598, 81
  offset: 0, 0
  index: -1
glass_2
  rotate: false
  xy: 2, 169
  size: 727, 300
  orig: 727, 300
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 1044, 23
  size: 337, 373
  orig: 337, 373
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 468, 1819
  size: 55, 77
  orig: 55, 78
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 1663, 1865
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
l_1
  rotate: false
  xy: 1037, 1870
  size: 35, 35
  orig: 38, 37
  offset: 2, 1
  index: -1
l_2
  rotate: true
  xy: 743, 1871
  size: 34, 47
  orig: 38, 49
  offset: 2, 1
  index: -1
l_3
  rotate: true
  xy: 2, 1886
  size: 19, 48
  orig: 23, 52
  offset: 2, 2
  index: -1
l_4
  rotate: true
  xy: 52, 1885
  size: 20, 45
  orig: 24, 49
  offset: 2, 3
  index: -1
l_5
  rotate: true
  xy: 380, 1877
  size: 28, 40
  orig: 31, 43
  offset: 1, 2
  index: -1
lamp_1
  rotate: true
  xy: 1215, 670
  size: 206, 264
  orig: 206, 264
  offset: 0, 0
  index: -1
lamp_2
  rotate: false
  xy: 994, 682
  size: 219, 194
  orig: 219, 194
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 1683, 1467
  size: 113, 312
  orig: 113, 312
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 1265, 1070
  size: 155, 301
  orig: 155, 301
  offset: 0, 0
  index: -1
line_1
  rotate: false
  xy: 816, 1499
  size: 195, 102
  orig: 195, 102
  offset: 0, 0
  index: -1
line_2
  rotate: false
  xy: 986, 1112
  size: 277, 143
  orig: 277, 143
  offset: 0, 0
  index: -1
line_3_1
  rotate: true
  xy: 259, 475
  size: 270, 333
  orig: 595, 467
  offset: 325, 121
  index: -1
line_3_2
  rotate: false
  xy: 2, 813
  size: 213, 192
  orig: 595, 467
  offset: 34, 275
  index: -1
line_3_3
  rotate: true
  xy: 1712, 626
  size: 250, 299
  orig: 595, 467
  offset: 0, 0
  index: -1
r_1
  rotate: true
  xy: 260, 1878
  size: 27, 36
  orig: 29, 40
  offset: 1, 2
  index: -1
r_2
  rotate: true
  xy: 298, 1878
  size: 27, 39
  orig: 30, 42
  offset: 1, 1
  index: -1
r_3
  rotate: false
  xy: 1278, 1869
  size: 36, 36
  orig: 39, 40
  offset: 1, 2
  index: -1
r_4
  rotate: true
  xy: 1447, 1868
  size: 37, 38
  orig: 39, 42
  offset: 1, 2
  index: -1
r_5
  rotate: true
  xy: 1727, 1864
  size: 41, 42
  orig: 43, 44
  offset: 1, 2
  index: -1
ribon_l
  rotate: true
  xy: 792, 1871
  size: 34, 44
  orig: 37, 47
  offset: 2, 2
  index: -1
ribon_r
  rotate: true
  xy: 596, 1872
  size: 33, 43
  orig: 36, 47
  offset: 1, 2
  index: -1
rip
  rotate: false
  xy: 446, 941
  size: 665, 169
  orig: 665, 169
  offset: 0, 0
  index: -1
seleeve_2
  rotate: true
  xy: 432, 747
  size: 192, 279
  orig: 192, 280
  offset: 0, 0
  index: -1
seleeve_3
  rotate: true
  xy: 1602, 1780
  size: 82, 158
  orig: 82, 158
  offset: 0, 0
  index: -1
seleeve_back
  rotate: true
  xy: 594, 471
  size: 273, 314
  orig: 273, 314
  offset: 0, 0
  index: -1
seleeve_l_1
  rotate: true
  xy: 2, 1007
  size: 177, 220
  orig: 177, 221
  offset: 0, 0
  index: -1
shadow_1
  rotate: true
  xy: 422, 1877
  size: 28, 36
  orig: 30, 40
  offset: 1, 2
  index: -1
shadow_10
  rotate: false
  xy: 734, 1710
  size: 118, 90
  orig: 118, 92
  offset: 0, 0
  index: -1
shadow_11
  rotate: true
  xy: 1762, 1779
  size: 82, 154
  orig: 82, 154
  offset: 0, 0
  index: -1
shadow_12
  rotate: true
  xy: 1343, 1493
  size: 108, 109
  orig: 109, 110
  offset: 0, 0
  index: -1
shadow_13
  rotate: false
  xy: 1785, 1227
  size: 123, 121
  orig: 127, 122
  offset: 1, 1
  index: -1
shadow_15
  rotate: true
  xy: 702, 1500
  size: 103, 112
  orig: 103, 112
  offset: 0, 0
  index: -1
shadow_16
  rotate: true
  xy: 205, 1740
  size: 82, 158
  orig: 82, 158
  offset: 0, 0
  index: -1
shadow_17
  rotate: true
  xy: 1487, 878
  size: 190, 373
  orig: 192, 374
  offset: 1, 1
  index: -1
shadow_18
  rotate: false
  xy: 838, 1871
  size: 55, 34
  orig: 57, 37
  offset: 0, 2
  index: -1
shadow_19
  rotate: true
  xy: 1270, 1788
  size: 79, 164
  orig: 79, 164
  offset: 0, 0
  index: -1
shadow_2
  rotate: true
  xy: 339, 1878
  size: 27, 39
  orig: 31, 43
  offset: 2, 2
  index: -1
shadow_20
  rotate: false
  xy: 1074, 1870
  size: 35, 35
  orig: 38, 37
  offset: 2, 1
  index: -1
shadow_21
  rotate: true
  xy: 1354, 1869
  size: 36, 49
  orig: 38, 50
  offset: 2, 0
  index: -1
shadow_22
  rotate: true
  xy: 208, 1884
  size: 21, 50
  orig: 23, 53
  offset: 1, 1
  index: -1
shadow_23
  rotate: true
  xy: 99, 1885
  size: 20, 45
  orig: 24, 49
  offset: 2, 3
  index: -1
shadow_24
  rotate: true
  xy: 460, 1877
  size: 28, 40
  orig: 31, 43
  offset: 1, 2
  index: -1
shadow_25
  rotate: true
  xy: 224, 958
  size: 177, 220
  orig: 177, 221
  offset: 0, 0
  index: -1
shadow_26
  rotate: false
  xy: 234, 1180
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
shadow_27
  rotate: true
  xy: 547, 1814
  size: 56, 77
  orig: 56, 78
  offset: 0, 0
  index: -1
shadow_28
  rotate: true
  xy: 2, 1435
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
shadow_29
  rotate: true
  xy: 641, 1872
  size: 33, 43
  orig: 37, 47
  offset: 2, 2
  index: -1
shadow_3
  rotate: false
  xy: 1316, 1869
  size: 36, 36
  orig: 39, 40
  offset: 1, 2
  index: -1
shadow_30
  rotate: true
  xy: 1178, 1497
  size: 104, 163
  orig: 104, 164
  offset: 0, 0
  index: -1
shadow_31
  rotate: true
  xy: 1568, 1070
  size: 155, 301
  orig: 155, 301
  offset: 0, 0
  index: -1
shadow_32
  rotate: false
  xy: 2, 1841
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
shadow_33
  rotate: false
  xy: 1111, 1870
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: -1
shadow_34
  rotate: true
  xy: 90, 1747
  size: 84, 113
  orig: 84, 113
  offset: 0, 0
  index: -1
shadow_35
  rotate: true
  xy: 895, 1871
  size: 34, 44
  orig: 37, 47
  offset: 2, 2
  index: -1
shadow_36
  rotate: true
  xy: 637, 1384
  size: 113, 312
  orig: 113, 312
  offset: 0, 0
  index: -1
shadow_37
  rotate: false
  xy: 2, 1315
  size: 116, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
shadow_38
  rotate: false
  xy: 502, 1876
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
shadow_39
  rotate: false
  xy: 146, 1885
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
shadow_4
  rotate: true
  xy: 1487, 1868
  size: 37, 38
  orig: 39, 42
  offset: 1, 2
  index: -1
shadow_40
  rotate: true
  xy: 1879, 1863
  size: 42, 71
  orig: 43, 72
  offset: 1, 1
  index: -1
shadow_41
  rotate: true
  xy: 1419, 2
  size: 337, 373
  orig: 337, 373
  offset: 0, 0
  index: -1
shadow_42
  rotate: true
  xy: 910, 394
  size: 274, 315
  orig: 274, 315
  offset: 0, 0
  index: -1
shadow_5
  rotate: false
  xy: 1835, 1863
  size: 42, 42
  orig: 44, 44
  offset: 1, 2
  index: -1
shadow_6
  rotate: false
  xy: 590, 1125
  size: 196, 139
  orig: 196, 140
  offset: 0, 1
  index: -1
shadow_7
  rotate: true
  xy: 713, 746
  size: 193, 279
  orig: 193, 280
  offset: 0, 0
  index: -1
shadow_8
  rotate: true
  xy: 758, 1266
  size: 116, 128
  orig: 116, 128
  offset: 0, 0
  index: -1
shadow_9
  rotate: true
  xy: 1771, 1864
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
short_l
  rotate: true
  xy: 1918, 1778
  size: 83, 113
  orig: 83, 113
  offset: 0, 0
  index: -1
short_l_back
  rotate: false
  xy: 177, 1885
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
short_r
  rotate: true
  xy: 1565, 1470
  size: 113, 116
  orig: 113, 116
  offset: 0, 0
  index: -1
short_r_back
  rotate: false
  xy: 941, 1871
  size: 94, 34
  orig: 94, 34
  offset: 0, 0
  index: -1
shose_l
  rotate: true
  xy: 508, 1273
  size: 116, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
shose_l_back
  rotate: false
  xy: 549, 1876
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
shose_r
  rotate: true
  xy: 1013, 1498
  size: 103, 163
  orig: 103, 164
  offset: 0, 0
  index: -1
shose_r_back
  rotate: false
  xy: 51, 1840
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
side_hair
  rotate: true
  xy: 1952, 1863
  size: 42, 70
  orig: 43, 71
  offset: 1, 1
  index: -1
sky_2
  rotate: false
  xy: 731, 81
  size: 311, 311
  orig: 311, 311
  offset: 0, 0
  index: -1
sky_3
  rotate: false
  xy: 1481, 647
  size: 229, 229
  orig: 229, 229
  offset: 0, 0
  index: -1
sleeve_1
  rotate: false
  xy: 788, 1120
  size: 196, 139
  orig: 196, 139
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 370, 1822
  size: 96, 53
  orig: 96, 53
  offset: 0, 0
  index: -1
star_1
  rotate: false
  xy: 1405, 1869
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
star_2
  rotate: false
  xy: 149, 1833
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
star_3_1
  rotate: true
  xy: 1561, 341
  size: 283, 419
  orig: 623, 503
  offset: 340, 84
  index: -1
star_3_2
  rotate: false
  xy: 217, 763
  size: 213, 193
  orig: 623, 503
  offset: 24, 310
  index: -1
star_3_3
  rotate: true
  xy: 1227, 362
  size: 283, 332
  orig: 623, 503
  offset: 0, 0
  index: -1
upper_arm_l
  rotate: true
  xy: 1436, 1784
  size: 79, 164
  orig: 79, 164
  offset: 0, 0
  index: -1
upper_arm_r
  rotate: true
  xy: 365, 1735
  size: 82, 154
  orig: 82, 154
  offset: 0, 0
  index: -1

1013292.png
size: 1378,1623
format: RGBA8888
filter: Linear,Linear
repeat: none
3c
  rotate: true
  xy: 2, 352
  size: 685, 688
  orig: 685, 688
  offset: 0, 0
  index: -1
c_1
  rotate: false
  xy: 692, 319
  size: 664, 664
  orig: 664, 664
  offset: 0, 0
  index: -1
c_2
  rotate: false
  xy: 2, 2
  size: 347, 348
  orig: 347, 348
  offset: 0, 0
  index: -1
prism
  rotate: true
  xy: 2, 1039
  size: 582, 736
  orig: 582, 736
  offset: 0, 0
  index: -1
sky_1
  rotate: false
  xy: 740, 985
  size: 636, 636
  orig: 636, 636
  offset: 0, 0
  index: -1
