
101329.png
size: 2042,1964
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 207, 1883
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 1015, 1850
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 940, 1856
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 2, 1811
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 1074, 1318
  size: 118, 123
  orig: 118, 123
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 691, 1863
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 521, 1779
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 1183, 1846
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 626, 1865
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1822, 1116
  size: 168, 179
  orig: 168, 179
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 268, 1881
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 834, 1859
  size: 104, 67
  orig: 104, 67
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 386, 1222
  size: 122, 230
  orig: 122, 230
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 100, 1893
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 618, 1190
  size: 134, 224
  orig: 134, 224
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1098, 1847
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 759, 1860
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
ahoge
  rotate: false
  xy: 1650, 1531
  size: 109, 109
  orig: 110, 110
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 127, 1242
  size: 127, 123
  orig: 127, 123
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 260, 1361
  size: 116, 128
  orig: 116, 128
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 489, 799
  size: 190, 372
  orig: 190, 373
  offset: 0, 1
  index: -1
c_2
  rotate: true
  xy: 1106, 2
  size: 347, 348
  orig: 347, 348
  offset: 0, 0
  index: -1
c_3
  rotate: false
  xy: 1469, 664
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 729, 1767
  size: 118, 90
  orig: 118, 92
  offset: 0, 0
  index: -1
collar_back
  rotate: false
  xy: 686, 1928
  size: 55, 34
  orig: 56, 37
  offset: 0, 2
  index: -1
eff1
  rotate: false
  xy: 2, 1492
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
eff10
  rotate: false
  xy: 1480, 1415
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
eff11
  rotate: false
  xy: 1609, 1414
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
eff12
  rotate: false
  xy: 1738, 1410
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
eff13
  rotate: false
  xy: 1867, 1409
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
eff14
  rotate: false
  xy: 2, 1375
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
eff15
  rotate: false
  xy: 131, 1367
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
eff2
  rotate: false
  xy: 132, 1484
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
eff3
  rotate: false
  xy: 261, 1479
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
eff35
  rotate: false
  xy: 1199, 1315
  size: 127, 121
  orig: 127, 121
  offset: 0, 0
  index: -1
eff36
  rotate: false
  xy: 1328, 1298
  size: 127, 121
  orig: 127, 121
  offset: 0, 0
  index: -1
eff37
  rotate: false
  xy: 1457, 1292
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
eff38
  rotate: false
  xy: 1587, 1291
  size: 127, 121
  orig: 127, 121
  offset: 0, 0
  index: -1
eff39
  rotate: false
  xy: 1716, 1287
  size: 127, 121
  orig: 127, 121
  offset: 0, 0
  index: -1
eff40
  rotate: false
  xy: 1716, 1287
  size: 127, 121
  orig: 127, 121
  offset: 0, 0
  index: -1
eff4
  rotate: false
  xy: 390, 1466
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
eff5
  rotate: false
  xy: 519, 1464
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
eff6
  rotate: false
  xy: 649, 1454
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
eff7
  rotate: false
  xy: 1092, 1438
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
eff8
  rotate: false
  xy: 1221, 1438
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
eff9
  rotate: false
  xy: 1350, 1421
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
eff_1
  rotate: false
  xy: 2, 1707
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_10
  rotate: false
  xy: 786, 1666
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_11
  rotate: false
  xy: 884, 1660
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_12
  rotate: false
  xy: 982, 1660
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_13
  rotate: false
  xy: 1080, 1660
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_14
  rotate: false
  xy: 1178, 1660
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_15
  rotate: false
  xy: 1276, 1660
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_16
  rotate: true
  xy: 1667, 1740
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
eff_17
  rotate: false
  xy: 1374, 1660
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_18
  rotate: false
  xy: 1472, 1644
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_19
  rotate: false
  xy: 1570, 1642
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_2
  rotate: false
  xy: 100, 1707
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_20
  rotate: false
  xy: 1668, 1642
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_21
  rotate: false
  xy: 1766, 1642
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_22
  rotate: false
  xy: 1864, 1642
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_23
  rotate: false
  xy: 2, 1609
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_24
  rotate: true
  xy: 1765, 1740
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
eff_25
  rotate: false
  xy: 100, 1609
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_26
  rotate: false
  xy: 198, 1601
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_27
  rotate: false
  xy: 296, 1596
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_28
  rotate: false
  xy: 394, 1596
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_29
  rotate: false
  xy: 492, 1583
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_3
  rotate: false
  xy: 198, 1699
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_30
  rotate: false
  xy: 590, 1581
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_31
  rotate: false
  xy: 688, 1571
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_32
  rotate: true
  xy: 1863, 1740
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
eff_4
  rotate: false
  xy: 296, 1694
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_5
  rotate: false
  xy: 394, 1694
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_6
  rotate: false
  xy: 492, 1681
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_7
  rotate: false
  xy: 590, 1679
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eff_8
  rotate: true
  xy: 1569, 1742
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
eff_9
  rotate: false
  xy: 688, 1669
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1527, 1923
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1209, 1926
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1595, 1922
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 786, 1556
  size: 102, 110
  orig: 103, 111
  offset: 0, 1
  index: -1
front_hair
  rotate: false
  xy: 1845, 1286
  size: 124, 121
  orig: 126, 122
  offset: 0, 1
  index: -1
glass_1
  rotate: false
  xy: 969, 1758
  size: 598, 81
  orig: 598, 81
  offset: 0, 0
  index: -1
glass_2
  rotate: false
  xy: 377, 180
  size: 727, 300
  orig: 727, 300
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 1472, 307
  size: 337, 373
  orig: 337, 373
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 468, 1876
  size: 55, 77
  orig: 55, 78
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 1663, 1922
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
l_1
  rotate: false
  xy: 1037, 1927
  size: 35, 35
  orig: 38, 37
  offset: 2, 1
  index: -1
l_2
  rotate: true
  xy: 743, 1928
  size: 34, 47
  orig: 38, 49
  offset: 2, 1
  index: -1
l_3
  rotate: true
  xy: 2, 1943
  size: 19, 48
  orig: 23, 52
  offset: 2, 2
  index: -1
l_4
  rotate: true
  xy: 52, 1942
  size: 20, 45
  orig: 24, 49
  offset: 2, 3
  index: -1
l_5
  rotate: true
  xy: 380, 1934
  size: 28, 40
  orig: 31, 43
  offset: 1, 2
  index: -1
lamp_1
  rotate: true
  xy: 223, 835
  size: 206, 264
  orig: 206, 264
  offset: 0, 0
  index: -1
lamp_2
  rotate: false
  xy: 2, 883
  size: 219, 194
  orig: 219, 194
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 778, 1441
  size: 113, 312
  orig: 113, 312
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 1519, 1130
  size: 155, 301
  orig: 155, 301
  offset: 0, 0
  index: -1
line_1
  rotate: false
  xy: 898, 1556
  size: 195, 102
  orig: 195, 102
  offset: 0, 0
  index: -1
line_2
  rotate: false
  xy: 1240, 1147
  size: 277, 143
  orig: 277, 143
  offset: 0, 0
  index: -1
line_3
  rotate: true
  xy: 2, 563
  size: 270, 333
  orig: 595, 467
  offset: 325, 121
  index: -1
r_1
  rotate: true
  xy: 260, 1935
  size: 27, 36
  orig: 29, 40
  offset: 1, 2
  index: -1
r_2
  rotate: true
  xy: 298, 1935
  size: 27, 39
  orig: 30, 42
  offset: 1, 1
  index: -1
r_3
  rotate: false
  xy: 1278, 1926
  size: 36, 36
  orig: 39, 40
  offset: 1, 2
  index: -1
r_4
  rotate: true
  xy: 1447, 1925
  size: 37, 38
  orig: 39, 42
  offset: 1, 2
  index: -1
r_5
  rotate: true
  xy: 1727, 1921
  size: 41, 42
  orig: 43, 44
  offset: 1, 2
  index: -1
ribon_l
  rotate: true
  xy: 792, 1928
  size: 34, 44
  orig: 37, 47
  offset: 2, 2
  index: -1
ribon_r
  rotate: true
  xy: 596, 1929
  size: 33, 43
  orig: 36, 47
  offset: 1, 2
  index: -1
rip
  rotate: false
  xy: 1030, 959
  size: 665, 169
  orig: 665, 169
  offset: 0, 0
  index: -1
seleeve_2
  rotate: true
  xy: 749, 991
  size: 192, 279
  orig: 192, 280
  offset: 0, 0
  index: -1
seleeve_3
  rotate: true
  xy: 1718, 1836
  size: 82, 158
  orig: 82, 158
  offset: 0, 0
  index: -1
seleeve_back
  rotate: true
  xy: 1726, 646
  size: 273, 314
  orig: 273, 314
  offset: 0, 0
  index: -1
seleeve_l_1
  rotate: true
  xy: 305, 1043
  size: 177, 220
  orig: 177, 221
  offset: 0, 0
  index: -1
shadow_1
  rotate: true
  xy: 422, 1934
  size: 28, 36
  orig: 30, 40
  offset: 1, 2
  index: -1
shadow_10
  rotate: false
  xy: 849, 1764
  size: 118, 90
  orig: 118, 92
  offset: 0, 0
  index: -1
shadow_11
  rotate: true
  xy: 1878, 1836
  size: 82, 154
  orig: 82, 154
  offset: 0, 0
  index: -1
shadow_12
  rotate: true
  xy: 1539, 1532
  size: 108, 109
  orig: 109, 110
  offset: 0, 0
  index: -1
shadow_13
  rotate: false
  xy: 2, 1252
  size: 123, 121
  orig: 127, 122
  offset: 1, 1
  index: -1
shadow_15
  rotate: true
  xy: 1095, 1555
  size: 103, 112
  orig: 103, 112
  offset: 0, 0
  index: -1
shadow_16
  rotate: true
  xy: 205, 1797
  size: 82, 158
  orig: 82, 158
  offset: 0, 0
  index: -1
shadow_17
  rotate: true
  xy: 863, 767
  size: 190, 373
  orig: 192, 374
  offset: 1, 1
  index: -1
shadow_18
  rotate: false
  xy: 838, 1928
  size: 55, 34
  orig: 57, 37
  offset: 0, 2
  index: -1
shadow_19
  rotate: true
  xy: 1270, 1845
  size: 79, 164
  orig: 79, 164
  offset: 0, 0
  index: -1
shadow_2
  rotate: true
  xy: 339, 1935
  size: 27, 39
  orig: 31, 43
  offset: 2, 2
  index: -1
shadow_20
  rotate: false
  xy: 1074, 1927
  size: 35, 35
  orig: 38, 37
  offset: 2, 1
  index: -1
shadow_21
  rotate: true
  xy: 1354, 1926
  size: 36, 49
  orig: 38, 50
  offset: 2, 0
  index: -1
shadow_22
  rotate: true
  xy: 208, 1941
  size: 21, 50
  orig: 23, 53
  offset: 1, 1
  index: -1
shadow_23
  rotate: true
  xy: 99, 1942
  size: 20, 45
  orig: 24, 49
  offset: 2, 3
  index: -1
shadow_24
  rotate: true
  xy: 460, 1934
  size: 28, 40
  orig: 31, 43
  offset: 1, 2
  index: -1
shadow_25
  rotate: true
  xy: 527, 1011
  size: 177, 220
  orig: 177, 221
  offset: 0, 0
  index: -1
shadow_26
  rotate: false
  xy: 256, 1236
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
shadow_27
  rotate: true
  xy: 547, 1871
  size: 56, 77
  orig: 56, 78
  offset: 0, 0
  index: -1
shadow_28
  rotate: true
  xy: 1879, 1526
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
shadow_29
  rotate: true
  xy: 641, 1929
  size: 33, 43
  orig: 37, 47
  offset: 2, 2
  index: -1
shadow_3
  rotate: false
  xy: 1316, 1926
  size: 36, 36
  orig: 39, 40
  offset: 1, 2
  index: -1
shadow_30
  rotate: true
  xy: 1374, 1538
  size: 104, 163
  orig: 104, 164
  offset: 0, 0
  index: -1
shadow_31
  rotate: true
  xy: 2, 1079
  size: 155, 301
  orig: 155, 301
  offset: 0, 0
  index: -1
shadow_32
  rotate: false
  xy: 2, 1898
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
shadow_33
  rotate: false
  xy: 1111, 1927
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: -1
shadow_34
  rotate: true
  xy: 614, 1777
  size: 84, 113
  orig: 84, 113
  offset: 0, 0
  index: -1
shadow_35
  rotate: true
  xy: 895, 1928
  size: 34, 44
  orig: 37, 47
  offset: 2, 2
  index: -1
shadow_36
  rotate: true
  xy: 760, 1326
  size: 113, 312
  orig: 113, 312
  offset: 0, 0
  index: -1
shadow_37
  rotate: true
  xy: 390, 1348
  size: 116, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
shadow_38
  rotate: false
  xy: 502, 1933
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
shadow_39
  rotate: false
  xy: 146, 1942
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
shadow_4
  rotate: true
  xy: 1487, 1925
  size: 37, 38
  orig: 39, 42
  offset: 1, 2
  index: -1
shadow_40
  rotate: true
  xy: 1879, 1920
  size: 42, 71
  orig: 43, 72
  offset: 1, 1
  index: -1
shadow_41
  rotate: true
  xy: 2, 184
  size: 337, 373
  orig: 337, 373
  offset: 0, 0
  index: -1
shadow_42
  rotate: true
  xy: 337, 523
  size: 274, 315
  orig: 274, 315
  offset: 0, 0
  index: -1
shadow_5
  rotate: false
  xy: 1835, 1920
  size: 42, 42
  orig: 44, 44
  offset: 1, 2
  index: -1
shadow_6
  rotate: false
  xy: 844, 1185
  size: 196, 139
  orig: 196, 140
  offset: 0, 1
  index: -1
shadow_7
  rotate: true
  xy: 1697, 921
  size: 193, 279
  orig: 193, 280
  offset: 0, 0
  index: -1
shadow_8
  rotate: true
  xy: 510, 1346
  size: 116, 128
  orig: 116, 128
  offset: 0, 0
  index: -1
shadow_9
  rotate: true
  xy: 1771, 1921
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
short_l
  rotate: true
  xy: 90, 1805
  size: 83, 113
  orig: 83, 113
  offset: 0, 0
  index: -1
short_l_back
  rotate: false
  xy: 177, 1942
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
short_r
  rotate: true
  xy: 1761, 1527
  size: 113, 116
  orig: 113, 116
  offset: 0, 0
  index: -1
short_r_back
  rotate: false
  xy: 941, 1928
  size: 94, 34
  orig: 94, 34
  offset: 0, 0
  index: -1
shose_l
  rotate: true
  xy: 640, 1336
  size: 116, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
shose_l_back
  rotate: false
  xy: 549, 1933
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
shose_r
  rotate: true
  xy: 1209, 1555
  size: 103, 163
  orig: 103, 164
  offset: 0, 0
  index: -1
shose_r_back
  rotate: false
  xy: 51, 1897
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
side_hair
  rotate: true
  xy: 1952, 1920
  size: 42, 70
  orig: 43, 71
  offset: 1, 1
  index: -1
sky_2
  rotate: false
  xy: 1159, 351
  size: 311, 311
  orig: 311, 311
  offset: 0, 0
  index: -1
sky_3
  rotate: false
  xy: 1238, 728
  size: 229, 229
  orig: 229, 229
  offset: 0, 0
  index: -1
sleeve_1
  rotate: false
  xy: 1042, 1174
  size: 196, 139
  orig: 196, 139
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 370, 1879
  size: 96, 53
  orig: 96, 53
  offset: 0, 0
  index: -1
smoke_2
  rotate: true
  xy: 1602, 1838
  size: 82, 114
  orig: 82, 114
  offset: 0, 0
  index: -1
star_1
  rotate: false
  xy: 1405, 1926
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
star_2
  rotate: false
  xy: 149, 1890
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
star_3
  rotate: true
  xy: 654, 482
  size: 283, 503
  orig: 623, 503
  offset: 0, 0
  index: -1
upper_arm_l
  rotate: true
  xy: 1436, 1841
  size: 79, 164
  orig: 79, 164
  offset: 0, 0
  index: -1
upper_arm_r
  rotate: true
  xy: 365, 1792
  size: 82, 154
  orig: 82, 154
  offset: 0, 0
  index: -1

1013292.png
size: 1378,1306
format: RGBA8888
filter: Linear,Linear
repeat: none
3c
  rotate: false
  xy: 2, 616
  size: 685, 688
  orig: 685, 688
  offset: 0, 0
  index: -1
c_1
  rotate: false
  xy: 689, 640
  size: 664, 664
  orig: 664, 664
  offset: 0, 0
  index: -1
prism
  rotate: true
  xy: 2, 32
  size: 582, 736
  orig: 582, 736
  offset: 0, 0
  index: -1
sky_1
  rotate: false
  xy: 740, 2
  size: 636, 636
  orig: 636, 636
  offset: 0, 0
  index: -1
