
101313.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chara_1
  rotate: false
  xy: 1336, 17
  size: 431, 482
  orig: 431, 482
  offset: 0, 0
  index: -1
chara_10
  rotate: false
  xy: 1593, 1610
  size: 53, 105
  orig: 53, 105
  offset: 0, 0
  index: -1
chara_11
  rotate: false
  xy: 379, 1498
  size: 138, 141
  orig: 138, 141
  offset: 0, 0
  index: -1
chara_12a
  rotate: false
  xy: 85, 1664
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
chara_12b
  rotate: false
  xy: 153, 1664
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
chara_12c
  rotate: false
  xy: 220, 1664
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
chara_13
  rotate: false
  xy: 489, 1641
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
chara_15
  rotate: false
  xy: 1934, 1308
  size: 85, 245
  orig: 85, 245
  offset: 0, 0
  index: -1
chara_16
  rotate: false
  xy: 383, 820
  size: 652, 319
  orig: 652, 319
  offset: 0, 0
  index: -1
chara_17
  rotate: false
  xy: 906, 1454
  size: 141, 177
  orig: 141, 177
  offset: 0, 0
  index: -1
chara_2
  rotate: false
  xy: 2, 536
  size: 321, 384
  orig: 321, 384
  offset: 0, 0
  index: -1
chara_3
  rotate: false
  xy: 1510, 1394
  size: 210, 204
  orig: 210, 204
  offset: 0, 0
  index: -1
chara_4
  rotate: false
  xy: 1192, 1080
  size: 243, 350
  orig: 243, 350
  offset: 0, 0
  index: -1
chara_5
  rotate: false
  xy: 1774, 1593
  size: 164, 122
  orig: 164, 122
  offset: 0, 0
  index: -1
chara_6
  rotate: false
  xy: 829, 1470
  size: 75, 161
  orig: 75, 161
  offset: 0, 0
  index: -1
chara_7
  rotate: false
  xy: 573, 1198
  size: 175, 288
  orig: 175, 288
  offset: 0, 0
  index: -1
chara_8
  rotate: false
  xy: 2, 922
  size: 379, 357
  orig: 379, 357
  offset: 0, 0
  index: -1
chara_9
  rotate: false
  xy: 398, 1643
  size: 89, 72
  orig: 89, 72
  offset: 0, 0
  index: -1
chara_u1
  rotate: false
  xy: 2, 14
  size: 431, 482
  orig: 431, 482
  offset: 0, 0
  index: -1
chara_u10
  rotate: false
  xy: 538, 1641
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
chara_u12
  rotate: false
  xy: 485, 1245
  size: 86, 247
  orig: 86, 247
  offset: 0, 0
  index: -1
chara_u13
  rotate: false
  xy: 325, 498
  size: 652, 320
  orig: 652, 320
  offset: 0, 0
  index: -1
chara_u2
  rotate: false
  xy: 1671, 501
  size: 322, 385
  orig: 322, 385
  offset: 0, 0
  index: -1
chara_u3
  rotate: false
  xy: 1722, 1385
  size: 210, 206
  orig: 210, 206
  offset: 0, 0
  index: -1
chara_u4
  rotate: false
  xy: 1437, 1042
  size: 244, 350
  orig: 244, 350
  offset: 0, 0
  index: -1
chara_u5
  rotate: false
  xy: 2, 1540
  size: 165, 122
  orig: 165, 122
  offset: 0, 0
  index: -1
chara_u6
  rotate: false
  xy: 1940, 1555
  size: 75, 160
  orig: 75, 160
  offset: 0, 0
  index: -1
chara_u7
  rotate: false
  xy: 750, 1164
  size: 175, 288
  orig: 175, 288
  offset: 0, 0
  index: -1
chara_u8
  rotate: false
  xy: 1037, 720
  size: 380, 358
  orig: 380, 358
  offset: 0, 0
  index: -1
chara_u9
  rotate: false
  xy: 519, 1494
  size: 139, 143
  orig: 139, 143
  offset: 0, 0
  index: -1
effect_b1
  rotate: false
  xy: 150, 1281
  size: 333, 215
  orig: 333, 215
  offset: 0, 0
  index: -1
effect_b2
  rotate: false
  xy: 169, 1525
  size: 208, 136
  orig: 208, 136
  offset: 0, 0
  index: -1
effect_f1
  rotate: false
  xy: 288, 1663
  size: 108, 52
  orig: 108, 52
  offset: 0, 0
  index: -1
effect_f10
  rotate: false
  xy: 1648, 1600
  size: 124, 115
  orig: 124, 115
  offset: 0, 0
  index: -1
effect_f11
  rotate: false
  xy: 1049, 1453
  size: 181, 177
  orig: 181, 177
  offset: 0, 0
  index: -1
effect_f12
  rotate: false
  xy: 927, 1141
  size: 136, 310
  orig: 136, 310
  offset: 0, 0
  index: -1
effect_f13
  rotate: false
  xy: 1447, 1419
  size: 61, 196
  orig: 61, 196
  offset: 0, 0
  index: -1
effect_f14
  rotate: false
  xy: 1778, 888
  size: 256, 418
  orig: 256, 418
  offset: 0, 0
  index: -1
effect_f15a
  rotate: false
  xy: 1419, 590
  size: 250, 450
  orig: 250, 450
  offset: 0, 0
  index: -1
effect_f15b
  rotate: false
  xy: 862, 1633
  size: 300, 82
  orig: 300, 82
  offset: 0, 0
  index: -1
effect_f15c
  rotate: false
  xy: 660, 1488
  size: 167, 147
  orig: 167, 147
  offset: 0, 0
  index: -1
effect_f15d
  rotate: false
  xy: 1339, 1432
  size: 106, 183
  orig: 106, 183
  offset: 0, 0
  index: -1
effect_f16a
  rotate: false
  xy: 1683, 958
  size: 93, 425
  orig: 93, 425
  offset: 0, 0
  index: -1
effect_f16b
  rotate: false
  xy: 1366, 1617
  size: 225, 98
  orig: 225, 98
  offset: 0, 0
  index: -1
effect_f16c
  rotate: false
  xy: 757, 1637
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
effect_f17a
  rotate: false
  xy: 2, 1309
  size: 146, 229
  orig: 146, 229
  offset: 0, 0
  index: -1
effect_f17b
  rotate: false
  xy: 1065, 1137
  size: 125, 314
  orig: 125, 314
  offset: 0, 0
  index: -1
effect_f18
  rotate: false
  xy: 979, 241
  size: 355, 477
  orig: 355, 477
  offset: 0, 0
  index: -1
effect_f2
  rotate: false
  xy: 588, 1641
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
effect_f20
  rotate: false
  xy: 435, 2
  size: 372, 494
  orig: 372, 494
  offset: 0, 0
  index: -1
effect_f3
  rotate: false
  xy: 1164, 1632
  size: 132, 83
  orig: 132, 83
  offset: 0, 0
  index: -1
effect_f4
  rotate: false
  xy: 2, 1700
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
effect_f5
  rotate: false
  xy: 50, 1686
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
effect_f6
  rotate: false
  xy: 1298, 1617
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
effect_f7
  rotate: false
  xy: 16, 1690
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
effect_f8
  rotate: false
  xy: 649, 1639
  size: 106, 76
  orig: 106, 76
  offset: 0, 0
  index: -1
effect_f9
  rotate: false
  xy: 1232, 1435
  size: 105, 180
  orig: 105, 180
  offset: 0, 0
  index: -1

1013132.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chara_14
  rotate: false
  xy: 1427, 621
  size: 342, 782
  orig: 342, 782
  offset: 0, 0
  index: -1
chara_u11
  rotate: false
  xy: 707, 2
  size: 342, 782
  orig: 342, 782
  offset: 0, 0
  index: -1
effect_b3
  rotate: false
  xy: 2, 831
  size: 731, 572
  orig: 731, 572
  offset: 0, 0
  index: -1
effect_b4
  rotate: false
  xy: 735, 786
  size: 690, 617
  orig: 690, 617
  offset: 0, 0
  index: -1
effect_f19
  rotate: false
  xy: 2, 175
  size: 703, 654
  orig: 703, 654
  offset: 0, 0
  index: -1
