
101359.png
size: 1906,1667
format: RGBA8888
filter: Linear,Linear
repeat: none
Left hair 1
  rotate: true
  xy: 1657, 2
  size: 45, 47
  orig: 46, 47
  offset: 1, 0
  index: -1
arm_l
  rotate: true
  xy: 647, 6
  size: 94, 138
  orig: 94, 138
  offset: 0, 0
  index: -1
bell
  rotate: true
  xy: 1761, 192
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
bg_1
  rotate: false
  xy: 2, 884
  size: 674, 781
  orig: 674, 782
  offset: 0, 1
  index: -1
body
  rotate: false
  xy: 1406, 1147
  size: 122, 252
  orig: 122, 252
  offset: 0, 0
  index: -1
chew
  rotate: true
  xy: 1267, 2
  size: 18, 21
  orig: 18, 22
  offset: 0, 0
  index: -1
colla_snowman
  rotate: true
  xy: 1059, 2
  size: 99, 53
  orig: 99, 54
  offset: 0, 0
  index: -1
colla_snowman_1
  rotate: false
  xy: 1232, 320
  size: 33, 55
  orig: 36, 57
  offset: 2, 2
  index: -1
collar
  rotate: true
  xy: 1585, 260
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
collar_bk
  rotate: true
  xy: 1232, 256
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
d1
  rotate: true
  xy: 1620, 1369
  size: 296, 274
  orig: 296, 276
  offset: 0, 2
  index: -1
eff_c_1
  rotate: false
  xy: 1829, 109
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eff_c_10
  rotate: true
  xy: 1761, 229
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
eff_c_11
  rotate: true
  xy: 1660, 50
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
eff_c_12
  rotate: false
  xy: 1825, 41
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_c_13
  rotate: true
  xy: 1841, 146
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
eff_c_14
  rotate: false
  xy: 953, 221
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
eff_c_2
  rotate: false
  xy: 1232, 121
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
eff_c_3
  rotate: true
  xy: 1846, 384
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
eff_c_4
  rotate: false
  xy: 1684, 390
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eff_c_5
  rotate: false
  xy: 1790, 95
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eff_c_6
  rotate: true
  xy: 1820, 11
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
eff_c_7
  rotate: false
  xy: 1507, 2
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
eff_c_8
  rotate: false
  xy: 1722, 390
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eff_c_9
  rotate: false
  xy: 1871, 253
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eff_st_1
  rotate: true
  xy: 1519, 390
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
eff_st_2
  rotate: true
  xy: 1519, 456
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
eff_st_3
  rotate: false
  xy: 893, 103
  size: 83, 116
  orig: 83, 116
  offset: 0, 0
  index: -1
eff_st_4
  rotate: false
  xy: 875, 9
  size: 67, 91
  orig: 67, 91
  offset: 0, 0
  index: -1
eff_st_5
  rotate: false
  xy: 1530, 1279
  size: 87, 120
  orig: 87, 120
  offset: 0, 0
  index: -1
eff_st_6
  rotate: true
  xy: 1795, 599
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
eff_st_7
  rotate: true
  xy: 1432, 455
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
eff_st_8
  rotate: true
  xy: 1619, 1280
  size: 87, 120
  orig: 87, 120
  offset: 0, 0
  index: -1
eff_t_1
  rotate: true
  xy: 1843, 313
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
eff_t_10
  rotate: false
  xy: 1232, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_t_11
  rotate: false
  xy: 1515, 250
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
eff_t_12
  rotate: true
  xy: 1768, 270
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
eff_t_2
  rotate: false
  xy: 1232, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eff_t_3
  rotate: true
  xy: 1541, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
eff_t_4
  rotate: false
  xy: 1507, 35
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
eff_t_5
  rotate: true
  xy: 1785, 312
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
eff_t_6
  rotate: true
  xy: 1828, 271
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
eff_t_7
  rotate: false
  xy: 1515, 320
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
eff_t_8
  rotate: false
  xy: 1575, 2
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
eff_t_9
  rotate: true
  xy: 1854, 212
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 1752, 29
  size: 27, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1630, 49
  size: 28, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 1752, 58
  size: 29, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1694, 49
  size: 41, 34
  orig: 69, 34
  offset: 28, 0
  index: -1
face
  rotate: true
  xy: 944, 2
  size: 99, 113
  orig: 99, 113
  offset: 0, 0
  index: -1
flowerbed
  rotate: true
  xy: 1431, 890
  size: 255, 164
  orig: 258, 168
  offset: 2, 2
  index: -1
flowerbed_bk
  rotate: true
  xy: 1597, 891
  size: 254, 124
  orig: 258, 127
  offset: 2, 2
  index: -1
foot_l
  rotate: false
  xy: 1198, 13
  size: 67, 88
  orig: 71, 91
  offset: 2, 2
  index: -1
foot_r
  rotate: true
  xy: 787, 6
  size: 94, 86
  orig: 98, 90
  offset: 2, 2
  index: -1
front_hair
  rotate: true
  xy: 1381, 19
  size: 78, 62
  orig: 79, 63
  offset: 1, 0
  index: -1
front_hair_1
  rotate: false
  xy: 1381, 232
  size: 48, 59
  orig: 50, 61
  offset: 1, 0
  index: -1
front_hair_2
  rotate: false
  xy: 1232, 377
  size: 33, 65
  orig: 34, 66
  offset: 0, 1
  index: -1
glove_1
  rotate: false
  xy: 1703, 158
  size: 35, 51
  orig: 37, 51
  offset: 2, 0
  index: -1
glove_2
  rotate: true
  xy: 1811, 235
  size: 34, 41
  orig: 37, 43
  offset: 2, 2
  index: -1
glove_3
  rotate: true
  xy: 1843, 355
  size: 27, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
glove_4
  rotate: true
  xy: 1752, 126
  size: 27, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
glove_5
  rotate: true
  xy: 1381, 293
  size: 41, 49
  orig: 42, 49
  offset: 1, 0
  index: -1
hair_back
  rotate: false
  xy: 978, 103
  size: 252, 339
  orig: 252, 339
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 1798, 391
  size: 35, 46
  orig: 38, 46
  offset: 1, 0
  index: -1
hat
  rotate: false
  xy: 1294, 1477
  size: 135, 67
  orig: 135, 67
  offset: 0, 0
  index: -1
ice
  rotate: true
  xy: 1620, 819
  size: 70, 101
  orig: 74, 104
  offset: 2, 2
  index: -1
l_hand
  rotate: true
  xy: 1723, 853
  size: 77, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
left_arm_fur
  rotate: true
  xy: 1381, 99
  size: 79, 66
  orig: 83, 70
  offset: 2, 2
  index: -1
left_arm_fur_bk
  rotate: true
  xy: 1570, 116
  size: 67, 46
  orig: 70, 49
  offset: 2, 1
  index: -1
left_hair_2
  rotate: false
  xy: 919, 304
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
left_neck_fur
  rotate: true
  xy: 1708, 558
  size: 122, 85
  orig: 122, 85
  offset: 0, 0
  index: -1
left_poncho
  rotate: true
  xy: 1177, 1404
  size: 140, 115
  orig: 140, 115
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 1620, 428
  size: 122, 269
  orig: 122, 269
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 1432, 184
  size: 81, 269
  orig: 81, 269
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 1304, 522
  size: 314, 363
  orig: 314, 363
  offset: 0, 0
  index: -1
mitsuami
  rotate: false
  xy: 1658, 142
  size: 43, 56
  orig: 44, 59
  offset: 0, 2
  index: -1
mouth
  rotate: false
  xy: 1232, 104
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
ornament_1
  rotate: false
  xy: 1866, 74
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
ornament_10
  rotate: true
  xy: 1852, 552
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
ornament_11
  rotate: false
  xy: 1802, 168
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
ornament_12
  rotate: false
  xy: 1645, 390
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
ornament_13
  rotate: false
  xy: 1752, 155
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
ornament_14
  rotate: false
  xy: 1789, 59
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
ornament_15
  rotate: false
  xy: 1567, 185
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
ornament_16
  rotate: true
  xy: 1381, 180
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
ornament_17
  rotate: true
  xy: 1607, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ornament_18
  rotate: false
  xy: 1760, 390
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
ornament_19
  rotate: false
  xy: 1795, 552
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
ornament_2
  rotate: true
  xy: 1788, 28
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
ornament_3
  rotate: true
  xy: 1866, 110
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
ornament_4
  rotate: false
  xy: 1827, 73
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
ornament_5
  rotate: false
  xy: 1752, 89
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
ornament_6
  rotate: true
  xy: 1685, 85
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
ornament_7
  rotate: true
  xy: 1630, 82
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
ornament_8
  rotate: false
  xy: 919, 248
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
ornament_9
  rotate: false
  xy: 1706, 2
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
r_arm_upper
  rotate: false
  xy: 1602, 1149
  size: 70, 128
  orig: 74, 132
  offset: 2, 2
  index: -1
r_hair_1
  rotate: false
  xy: 1741, 1287
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
r_poncho
  rotate: false
  xy: 1723, 1035
  size: 72, 116
  orig: 72, 116
  offset: 0, 0
  index: -1
rib_1
  rotate: true
  xy: 1605, 390
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
rib_2
  rotate: true
  xy: 1863, 43
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
rib_3
  rotate: true
  xy: 1845, 182
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
rib_big_1
  rotate: false
  xy: 676, 102
  size: 215, 117
  orig: 215, 117
  offset: 0, 0
  index: -1
rib_big_2
  rotate: true
  xy: 1620, 552
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
rib_big_3
  rotate: false
  xy: 1114, 11
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
rib_big_4
  rotate: true
  xy: 676, 221
  size: 661, 241
  orig: 661, 241
  offset: 0, 0
  index: -1
rib_big_bk
  rotate: true
  xy: 471, 6
  size: 94, 174
  orig: 681, 174
  offset: 0, 0
  index: -1
rib_big_bk_1
  rotate: true
  xy: 1620, 621
  size: 81, 86
  orig: 681, 174
  offset: 600, 88
  index: -1
rib_house_1
  rotate: true
  xy: 1715, 224
  size: 48, 44
  orig: 50, 47
  offset: 1, 1
  index: -1
rib_house_2
  rotate: false
  xy: 1381, 336
  size: 49, 47
  orig: 53, 50
  offset: 2, 1
  index: -1
rib_house_3
  rotate: true
  xy: 1691, 337
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
rib_leg
  rotate: false
  xy: 1585, 323
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
ribb_tree
  rotate: true
  xy: 1304, 445
  size: 75, 62
  orig: 77, 65
  offset: 1, 2
  index: -1
ribbon_1
  rotate: true
  xy: 1445, 19
  size: 78, 60
  orig: 79, 60
  offset: 1, 0
  index: -1
ribbon_2
  rotate: false
  xy: 1638, 268
  size: 39, 58
  orig: 39, 59
  offset: 0, 1
  index: -1
ribbon_3
  rotate: false
  xy: 1618, 140
  size: 38, 58
  orig: 39, 59
  offset: 1, 0
  index: -1
right_arm
  rotate: false
  xy: 1449, 105
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
right_arm_fur
  rotate: true
  xy: 1516, 114
  size: 68, 52
  orig: 72, 56
  offset: 2, 2
  index: -1
right_arm_fur_bk
  rotate: true
  xy: 1515, 184
  size: 64, 50
  orig: 67, 54
  offset: 2, 2
  index: -1
right_hand_1
  rotate: false
  xy: 1232, 154
  size: 32, 32
  orig: 36, 36
  offset: 2, 2
  index: -1
right_neck_fur
  rotate: false
  xy: 1634, 328
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
right_neck_fur_bk
  rotate: false
  xy: 919, 221
  size: 32, 25
  orig: 36, 29
  offset: 2, 2
  index: -1
right_neck_fur_bk_1
  rotate: false
  xy: 1720, 288
  size: 46, 47
  orig: 47, 49
  offset: 0, 0
  index: -1
shadow_1
  rotate: true
  xy: 1798, 354
  size: 35, 43
  orig: 38, 47
  offset: 1, 2
  index: -1
shadow_11
  rotate: false
  xy: 1671, 211
  size: 42, 55
  orig: 45, 59
  offset: 2, 2
  index: -1
shadow_12
  rotate: false
  xy: 228, 4
  size: 71, 96
  orig: 71, 97
  offset: 0, 1
  index: -1
shadow_13
  rotate: true
  xy: 2, 3
  size: 97, 111
  orig: 99, 113
  offset: 1, 1
  index: -1
shadow_16
  rotate: false
  xy: 1616, 200
  size: 53, 58
  orig: 55, 61
  offset: 1, 1
  index: -1
shadow_18
  rotate: false
  xy: 1723, 737
  size: 70, 114
  orig: 73, 117
  offset: 1, 1
  index: -1
shadow_19
  rotate: true
  xy: 1177, 1546
  size: 119, 249
  orig: 122, 252
  offset: 1, 1
  index: -1
shadow_2
  rotate: false
  xy: 1723, 932
  size: 71, 101
  orig: 74, 105
  offset: 1, 2
  index: -1
shadow_20
  rotate: false
  xy: 1739, 342
  size: 44, 46
  orig: 47, 49
  offset: 1, 1
  index: -1
shadow_21
  rotate: false
  xy: 919, 362
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
shadow_22
  rotate: true
  xy: 1791, 132
  size: 34, 36
  orig: 37, 39
  offset: 1, 1
  index: -1
shadow_23
  rotate: true
  xy: 1871, 285
  size: 26, 32
  orig: 30, 36
  offset: 2, 2
  index: -1
shadow_24
  rotate: false
  xy: 1530, 1147
  size: 70, 130
  orig: 74, 132
  offset: 2, 1
  index: -1
shadow_29
  rotate: false
  xy: 678, 886
  size: 375, 258
  orig: 375, 258
  offset: 0, 0
  index: -1
shadow_3
  rotate: false
  xy: 1722, 682
  size: 70, 53
  orig: 72, 56
  offset: 1, 1
  index: -1
shadow_36
  rotate: true
  xy: 1064, 1147
  size: 252, 340
  orig: 252, 340
  offset: 0, 0
  index: -1
shadow_37
  rotate: true
  xy: 1803, 205
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
shadow_4
  rotate: true
  xy: 1232, 284
  size: 34, 33
  orig: 36, 36
  offset: 1, 2
  index: -1
shadow_5
  rotate: false
  xy: 1368, 446
  size: 62, 74
  orig: 66, 77
  offset: 2, 1
  index: -1
shadow_6
  rotate: true
  xy: 1577, 49
  size: 65, 51
  orig: 68, 54
  offset: 1, 2
  index: -1
shadow_7
  rotate: false
  xy: 1294, 1408
  size: 135, 67
  orig: 135, 67
  offset: 0, 0
  index: -1
shadow_9
  rotate: false
  xy: 1381, 385
  size: 49, 59
  orig: 50, 61
  offset: 0, 0
  index: -1
shadow_bg_1
  rotate: false
  xy: 678, 1146
  size: 384, 519
  orig: 384, 637
  offset: 0, 54
  index: -1
shadow_bg_2
  rotate: false
  xy: 2, 102
  size: 672, 780
  orig: 675, 782
  offset: 2, 1
  index: -1
shirt
  rotate: false
  xy: 1055, 887
  size: 374, 257
  orig: 374, 257
  offset: 0, 0
  index: -1
shirt_2
  rotate: true
  xy: 1267, 22
  size: 420, 112
  orig: 420, 112
  offset: 0, 0
  index: -1
side_hair_l
  rotate: false
  xy: 301, 4
  size: 71, 96
  orig: 71, 97
  offset: 0, 1
  index: -1
snow_tree
  rotate: true
  xy: 1064, 1402
  size: 263, 111
  orig: 267, 115
  offset: 2, 2
  index: -1
snowman
  rotate: false
  xy: 1431, 1401
  size: 184, 264
  orig: 188, 268
  offset: 2, 2
  index: -1
star_1
  rotate: false
  xy: 1679, 274
  size: 39, 52
  orig: 44, 57
  offset: 2, 2
  index: -1
star_big
  rotate: false
  xy: 1674, 1153
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
star_big_1
  rotate: false
  xy: 1796, 781
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
star_big_2
  rotate: false
  xy: 1620, 704
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
star_big_3
  rotate: false
  xy: 1800, 1249
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
star_big_4
  rotate: false
  xy: 1795, 666
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
star_big_5
  rotate: false
  xy: 1800, 1129
  size: 103, 118
  orig: 103, 118
  offset: 0, 0
  index: -1
star_big_6
  rotate: true
  xy: 115, 3
  size: 97, 111
  orig: 97, 111
  offset: 0, 0
  index: -1
star_big_7
  rotate: false
  xy: 1797, 1008
  size: 105, 119
  orig: 105, 119
  offset: 0, 0
  index: -1
star_tree
  rotate: false
  xy: 374, 5
  size: 95, 95
  orig: 99, 99
  offset: 2, 2
  index: -1
tree
  rotate: false
  xy: 919, 444
  size: 383, 440
  orig: 383, 440
  offset: 0, 0
  index: -1
tree_1
  rotate: false
  xy: 1796, 896
  size: 105, 110
  orig: 109, 114
  offset: 2, 2
  index: -1
